<!DOCTYPE html>
<html>
<head>
    <title>Assignment No 13</title>
    <style>
        .btn1{
            color:black;
            background-color: cadetblue;
            text-align: center;
            padding:10px;
            font-size: 30px;
            border-radius: 40px 40px 40px 40px;
            border-color: black;

        }
        #img1{
            height: 30px;
            width: 30px;
        }

        .btn2{
            color:black;
            background-color:#eabddf;
            text-align: center;
            padding:10px;
            font-size: 40px;
            border-radius: 0 40px 0 40px;
            border-color: black;
        }
        #img2{
            height: 30px;
            width: 30px;
        }

        .btn3{
            color:black;
            background-color:rgb(201, 107, 122);
            text-align: center;
            padding:10px;
            font-size: 40px;
            border-radius:50px 50px 50px 50px;
            font-family: cursive;
            border-color: crimson;
            border-style:solid;
            border-width: 3px;
        }
        #img3{
            height: 40px;
            width: 40px;
        }

        .btn4{
            color:black;
            background-color:bisque;
            text-align: center;
            padding:10px;
            font-size: 40px;
            border-radius:0;
            border-color:rgb(48, 30, 8) ;
            border-style:solid;
            border-width: 3px;
        }
        #img4{
            height: 40px;
            width: 40px;
        }



    </style>
</head>
<body>
    <h1>Welcome to Button's Shop</h1>
    <div>
        <button class="btn1">Shop<img  id="img1"src="shop.png"></button>
    </div>
    <br><br>
    <div>
        <button class="btn2">Login <img id="img2" src="login.png"></button>
    </div>
    <br><br>
    <div>
        <button class="btn3">Love <img id="img3" src="love.png"></button>
    </div>
    <br><br>

    <div>
        <button class="btn4">Delete<img id="img4" src="delete.png"></button>
    </div>
    <br><br>

</body>
</html>