<!DOCTYPE html>
<html>
<head>
    <title>Assignment No 12</title>
    <style>
        h1{
            color: #a300cc;
            background-color: #e3b4ef;
            text-align: center;
        }
        .div-h2{
            color: #720c8c;
            text-align: center;
            font-size: 30px;
        }
        .div-p{
            color: #a300cc;
            background-color: #e3b4ef;
            border-style:solid;
            border-color: #720c8c;
            border-width: 5px;
            border-radius:20px 20px 20px 20px;
            padding: 5px;
            text-align: center;
            font-size:40px;
        }
        *{
            background-color: rgb(252, 223, 249);
            font-family: cursive;
        }

        #thanku{
            color: #4b035d;
            text-align: center;
            font-size: 20px;
    
        }
    </style>
</head>
<body>
    <h1>Welcome to Internal CSS</h1>
    <div class="div">
        <h2 class="div-h2">Welcome to my Poetry</h2>
        <p class="div-p">In the stillness of the moonlight's grace,<br>
            Silent whispers fill the space,<br>
            Silver beams dance with gentle delight,<br>
            Casting shadows in the night,<br>
            Underneath the moon's soft embrace.</p>
    </div>
    <p id="thanku">THANK YOU FOR VISITING</p>
</body>
</html>