<!DOCTYPE html>
<html>
<head>
    <title>Assignment No 17</title>
</head>
<style>
    .main{
        display: flex;
        flex-direction:row;
        justify-content: space-evenly;
        margin:10px;
        padding:20px;
        background-image: url(bg.jpeg);
        background-image:cover;
        border-radius: 40px;
    }
    .class{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        margin-right: auto;
        margin-left: auto;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }
    
    .img2{
    position:relative;
    width: 300px;
    height:200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    
   
    }
    .img3{
    position:relative;
    width: 300px;
    height:200px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    }

    .img4{
    position:relative; 
    width: 300px;
    height:200px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
   
    }
    h4{
        font-size: 15px;
    }
    .btn button{
        border-radius:50px 50px 0;
        background-color:palevioletred;
        color: white;
        height: 70px;
        width: 100px;
        font-size:20px;
        border-color: crimson;
    }
    h1{
        text-align: center;
        color:crimson;
    }  
</style>
<body>
    <h1>Korean Drama's</h1>
    <div class="main">
        <div id="class2" class="class">
            <img src="M2.jpg" height="400px" class="img2">
            <h3>Reply 1997</h3>
            <h4>Korean Drama</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>
   
        </div>
        <br><br>
        <div id="class3" class="class">
            <img src="M3.jpg"width="400px" class="img3">
            <h3>School 2013</h3>
            <h4>Korean Drama</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
        <br><br>
        <div id="class4" class="class">
            <img src="M4.jpg"width="400px" class="img4">
            <h3>Hi! School-Love On</h3>
            <h4>Korean Drama</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
    </div>
</body>
</html>
